{% extends "base.html" %}

{% load static %}

{% block header %}
    {{ block.super }}
    <img src="prj/static/triangle2.png" style="max-width: 100%; max-height: 100%; display: inline;">
{% endblock %}

{% block content %}
    {{ block.super }}
    <div class="py-5 bg-gray" style="margin-left: 20px;">
        <span style="font-size: 15px;"><b>SHOP 상속 영역입니다.</b></span>
    </div>
{% endblock %}

{% block extra_body %}
    {{ block.super }}
    <script src="{% static 'shop/shop.js' %}"></script>
{% endblock %}