<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap 101: Learn Bootstrap in 60 minutes by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <!-- Carousel CSS 얘 없애면 다 제대로 되는데 없으면 캐러셀이 안됨;;;-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <!-- Carousel-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    {% load staticfiles %}
    <style>
        body {
            font-family: "malgun";
        }
        #header {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 30px;
        }
        #header a {
            color: #000;
        }
        #login {
            text-align: right
        }
        #nav{
            margin: 0px;
            padding: 0px;
            background-color: #035096;
            padding-bottom: 1px;
            padding-top: 1px;
        }
        #nav ul li{
            display: inline;
        }
        #nav ul li a{
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }
        #footer {
            margin: 0px;
            padding: 0px;
            background-color: #035096;
        }
        #footer p{
            color: #ffffff;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>


<body>
    {% block header %}
        <nav class="navbar navbar-light navbar-expand-lg fixed-top shadow-sm bg-light">
            <a href="{% url 'home' %}" class="navbar-brand">
              <img src="static/triangle2.png" style="max-width: 100%; max-height: 100%;" /><b>T-kitaka</b>
            </a>
            <button type="button"
                  data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    {% endblock %}

{#    <span id="login">#}
{#        {% if user.is_active %}#}
{#            <div>#}
{#                <h4>안녕하세요 {% firstof user.get_short_name user.get_username %}님&nbsp;&nbsp;#}
{#                    <button><a href="{% url 'logout' %}" style="text-decoration: none">로그아웃</a></button>#}
{#                </h4>#}
{#            </div>#}
{#        {% else %}#}
{#            <div>#}
{#                <button><a href="{% url 'login' %}" style="text-decoration: none">로그인</a></button>&nbsp;#}
{#                <br><br>#}
{#            </div>#}
{#        {% endif %}#}
{#    </span>#}

    {% block nav %}
        <div id="navbarSupportedContent" class="collapse navbar-collapse" style="margin-top: 60px;">
            <div>
                <ul class="navbar-nav ml-auto" style="display: inline;">
                    <li class="nav-item"><a href="{% url 'home' %}" class="nav-link">HOME&nbsp;&nbsp;</a></li>
                    <li class="nav-item"><a href="{% url 'blog:post_list' %}" class="nav-link">BLOG&nbsp;&nbsp;</a></li>
                    <li class="nav-item"><a href="{% url 'shop:item_list' %}" class="nav-link">SHOP&nbsp;&nbsp;</a></li>
                    <li class="nav-item"><a href="{% url 'admin:index' %}" class="nav-link">ADMIN&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="navbar-text ml-lg-3">
            {% if user.is_active %}
                <div style="display: inline">
                    <h4>안녕하세요 {% firstof user.get_short_name user.get_username %}님&nbsp;&nbsp;
                        <a href="{% url 'logout' %}" class="btn btn-primary text-white shadow" style="display: inline">로그아웃</a>
                    </h4>
                </div>
            {% else %}
                <div>
                    <a href="{% url 'login' %}" class="btn btn-primary text-white shadow">로그인</a>
                    <br><br>
                </div>
            {% endif %}
        </div>
    {% endblock %}

    {% block content %}
        <div class="py-5 bg-gray" style="margin-top: 50px;">
            <p>BASE 상속 영역입니다.</p>
        </div>

    {% endblock %}

    {% block footer %}
        <div class="py-5 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <h5 class="text-light">T-kitaka</h5>
                        <ul class="contact-info list-unstyled">
                            <li><a href="mailto:sales@landy.com" class="text-light">tkitaka@hywoman.ac.kr</a></li>
                            <li><a href="tel:123456789" class="text-light">+82 9 1234 5678</a></li>
                        </ul>
                        <p class="text-light">스마트IT과 팀 트라이앵글</p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-light">BLOG</h5>
                        <ul class="links list-unstyled">
                            <li> <a href="#" class="text-muted">Blog List</a></li>
                            <li> <a href="#" class="text-muted">Best Blog</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-light">SHOP</h5>
                        <ul class="links list-unstyled">
                            <li> <a href="#" class="text-muted">Shop List</a></li>
                            <li> <a href="#" class="text-muted">Best Item</a></li>
                            <li> <a href="#" class="text-muted">New Item</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-3 bg-dark text-white my-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 text-center text-md-left">
                        <p class="mb-md-0">&copyleft; 2019 sydowhatyoudream Web. All rights reserved. </p>
                    </div>

                    <div class="col-md-5 text-center text-md-right">
                        <p class="mb-0">Template By <a href="https://bootstrapious.com/" class="external text-white">Bootstrapious</a> </p>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
</body>
</html>