{% extends "base.html" %}
{% block title %}로그인{% endblock %}
{% load staticfiles %}

{% block content %}
<div>
    <h3 style="text-align: center">로그인</h3>
    <form action="" method="post">{% csrf_token %}
    {% if form.errors %}
        <p>문제가 있네요. 아래 오류를 정정해주세요.</p>
    {% endif %}

    <fieldset style="width: 30%; margin-left: 34%;">
        <table>
            <tr>
                <td style="text-align: right; width: 30%;">{{ form.username.label_tag }}&nbsp;</td>
                <td style="width: 50%;">{{ form.username }}</td>
                <td rowspan="2" style="width: 10%"><input type="submit" value="로그인" style="height: 50px; margin-top: 33%; margin-right: 30px">
        <input type="hidden" name="next" value="{{ next }}"><br><br></td>
            </tr>
            <tr>
                <td style="text-align: right">{{ form.password.label_tag }}&nbsp;</td>
                <td>{{ form.password }}</td>
            </tr>
        </table>
    </fieldset><br>

    <script type="text/javascript">document.getElementById('id_username').focus();</script>
    </form>
</div>
{% endblock %}
